<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    Temporary landing page. Will apply some changes later on.
    <ul>
      <li><a href="Portfolio/portfolio/portf.html">Portfolio</a></li>
      <li><a href="activity2/activity2html.html">PIT 2</a></li>
      <li><a href="activity 3/activity3.html">PIT 3</a></li>
      <li><a href="activity 4/activity4.html">PIT 4</a></li>
    </ul>
  </header>
</html>
